# African-Startup-Tracker

./: .gitignore  README.md  requirements.txt
backend/: pom.xml
backend/src/main/java/com/africa/backend/: BackendApplication.java
backend/src/main/java/com/africa/backend/controller/: StartupController.java
backend/src/main/java/com/africa/backend/entity/: startup.java
backend/src/main/java/com/africa/backend/repository/: StartupRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/africa/backend/: BackendApplicationTests.java
frontend/: app.js  index.html  style.css  styles.css
ingestion/: scraper.py
